<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
<style>
	body {
		background-color: #fff;
		color: #333;
		font-family: Arial, Helvetica, sans-serif;
		padding: 1em;
		margin: 0;
	}

	h1 {
	color: hotpink;
	font-size: 2em;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border-bottom: 10px dotted purple;
	}

	h2 {
	font-size: 1.5em;
	font-style: italic;
	}

	.job-title {
	color: #999999;
	font-weight: bold;
	}

	ul {
	background-color: #eeeeee;
	border: 5px solid purple;
	padding: 1.5em;
	}

	a:link,
	a:visited {
	color: #fb6542;
	}

	a:hover {
	color: green;
	text-decoration: none;
	}
    </style>
  </head>

  <body>

    <h1>Fulanito</h1>
    <div class="job-title">Desarrollador web</div>
    <p>Lejos, muy lejos, detrás de las montañas de la palabra, lejos de los países Vokalia y Consonantia, viven los textos ciegos. Separados, viven en Bookmarksgrove justo en la costa de Semantics, un gran océano de idiomas.</p>

    <p>Un pequeño río llamado Duden fluye por su lugar y lo abastece con los accesorios necesarios. Es un país paradisíaco, en el que te vuelan a la boca trozos asados de frases.
    </p>

    <h2>Información de contacto:</h2>
    <ul>
      <li>Email:
        <a href="mailto:fulanito@ejemplo.com">fulanito@ejemplo.com</a>
      </li>
      <li>Web:
        <a href="http://ejemplo.com">http://ejemplo.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
	
  </body>

</html>