
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Página de presenación de Mozilla</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* Configuración de head y body */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(patrondefondo.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Estilos de cabecera */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* Sección principal con estilos de vídeo */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* Enlaces con información adicional */

      .infor-adicional {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .infor-adicional a {
        width: 25%;
        display: block;
        float: left;
      }

      .infor-adicional img {
        max-width: 100%;
      }

      .mejorarespaciado {
        clear: both;
      }

      /* Imagen del panda rojo */

      .panda-rojo img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
 
 <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefoxlogo120.png" alt="logo Firefox">
    </header>

    <main>
      <article>
	  <!--
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe> -->
        <h2>Animando la web libre</h2>

        <p>Mozilla es una comunidad global de tecnólogos, pensadores y constructores que trabajan juntos para mantener Internet viva y accesible, de modo que las personas de todo el mundo puedan ser contribuyentes informados y creadores de la Web. Creemos que este acto de colaboración humana a través de una plataforma abierta es esencial para el crecimiento individual y nuestro futuro colectivo.</p>

        <p>Haz clic en las imágenes a continuación para encontrar más información sobre las cosas geniales que hace Mozilla <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Foto de un pando rojo</a> por Mathias Appel.</p>
      </article>

      <div class="infor-adicional">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefoxlogo120.png 120w,
                       firefoxlogo400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefoxlogo400.png" alt="Descargar Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur-head120.png 120w,
                       mozilla-dinosaur-head400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="mozilla-dinosaur-head400.png" alt="Informarse sobre Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox-addons120.jpg 120w,
                       firefox-addons400.jpg 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-addons400.jpg" alt="Personalizar Firefox con componentes">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img  src="mdn.svg" role="img" alt="Aprender desarrollo web en MDN">
        </a>
        <div class="mejorarespaciado"></div>
      </div>

      <div class="panda-rojo">


        <picture>
          <source media="(max-width: 600px)" srcset="panda-rojo-retrato-pequeno.jpg">
          <img src="panda-rojo-paisaje.jpg" alt="a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
